{
    "name": "Seurat.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4bd8b8badc0554b4c8e5e5e43d2a9225"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}